.Footer {
	height: 112px;
	background: #344b8e;

	&-social {
		.container;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&-socialItem {
		display: flex;
		align-items: center;
	}

	&-socialItemLink {
		font-family: TitilliumWeb-SemiBold, sans-serif;
		font-size: 24px;
		color: @color-textlight;

		&:hover {
			color: #3194c5;
		}
	}
}