.GetInTouch {
	background: #3c5499;
	
	&-container {
		.container;
	}

	&-top {
		.topcontent;
	}

	&-topTitle {
		.topTitle;
		color: @color-textlight;
	}

	&-topLine {
		.line;
		background: #2c4079;
	}

	&-topText {
		.topText;
		color: @color-textlight;
	}

	&-Form {
		padding: 70px 140px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&-FormName {
		.entryField;
		width: 414px;
		height: 56px;
	}

	&-FormEmail {
		width: 414px;
		.entryField;
	}

	&-FormMessage {
		width: 100%;
		height: 200px;
		margin-top: 27px;
		padding-top: 14px;
		.entryField;
	}

	&-button {
		padding-bottom: 110px;
	}
}

