.Skills {
	background: @color-textlight;

	&-container{
		.container;
	}

	&-top {
		.topcontent;
	}

	&-topTitle {
		.topTitle;
		color: @color-textdarkblue;
	}

	&-topLine {
		.line;
		background: #e4e5e6;
	}

	&-topText {
		.topText;
		color: @color-textdarkblue;
	}

	&-bottom {
		display: flex;
		justify-content: space-between;
		padding: 80px 70px 120px;
	}
}