.Welcome {
	background: #87509c;
	

	&-container {
		.container;
		padding: 0 20px;
	}

	&-content {
		padding-top: 80px;
		color: @color-textlight;
		text-align: center;
	}
		
	&-contentTitle {
		font-size: 40px;
		font-family: "TitilliumWeb-SemiBold", sans-serif;
	}

	&-button {
		padding-bottom: 145px;
	}
}