@font-face {
	font-family: "TitilliumWeb-Regular";
	src: url(../fonts/TitilliumWeb-Regular.ttf);
}
@font-face {
	font-family: "TitilliumWeb-SemiBold";
	src: url(../fonts/TitilliumWeb-SemiBold.ttf);
}
@font-face {
	font-family: "TitilliumWeb-Bold";
	src: url(../fonts/TitilliumWeb-Bold.ttf);
}

@font-face {
	font-family: "TitilliumWeb-Light";
	src: url(../fonts/titillium-web.light.ttf);
}

@font-face {
	font-family: "TitilliumWeb-Italic";
	src: url(../fonts/titillium-web.italic.ttf);
}