.container {
    width: 1140px;
    margin: 0 auto;
}

.topTitle {
    text-align: center;
    font-family: TitilliumWeb-Bold, sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.line {
    height: 4px;
    width: 86px;
    margin: 14px auto 18px;
}

.topText {
    text-align: center;
    font-family: TitilliumWeb-Regular, sans-serif;
    color: @color-textdarkblue;
    font-size: 18px;
}

.card {
    width: 25%;
    box-sizing: border-box;
    padding: 72px 30px 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topcontent {
    padding-top: 110px;
    box-sizing: border-box;
}

.entryField {
    border: none;
    border-radius: @rad5;
    background: #273a71;
    
    &::placeholder {
      font-family: TitilliumWeb-Regular, sans-serif;
      color: @color-textlight;
      font-size: 18px;
      padding-left: 25px;
    }
}