//Reset default styles

body, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, dl, dd, ol, ul, fieldset, form, menu,
select, textarea, input, button, optgroup{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	background-color: transparent;
}
img, input, button{
	border: 0;
}
input{
	border-radius: 0;
}

a {
	text-decoration: none;
}
